[gd_scene load_steps=5 format=3 uid="uid://be6beo22efk2n"]

[ext_resource type="Script" path="res://Scripts/white_cue.gd" id="1_84c1b"]
[ext_resource type="Texture2D" uid="uid://b1l2pn2dhe1vy" path="res://icon.svg" id="1_nr7rl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u10fw"]
friction = 0.6
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ryxag"]
radius = 25.02

[node name="White Cue" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_u10fw")
linear_damp = 0.5
script = ExtResource("1_84c1b")
should_bounce = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_nr7rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryxag")
